#
# Logging
#

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n
CONFIG_UART_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n
# This setting is important to get the full log instead of
# one where the initial parts are cut out
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

CONFIG_ZMK_POINTING=y
CONFIG_PS2_UART_ENABLE_PS2_RESEND_CALLBACK=y

CONFIG_INPUT_THREAD_STACK_SIZE=2048

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
ZMK_POINTING_DEFAULT_SCRL_VAL=1