#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include <behaviors/unicode.dtsi>
#include "keymap_helper.h"
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>

&uc {
    default-mode = <UC_MODE_WIN_COMPOSE>;
    minimum-length = <0>;
    win-compose-key = <RALT>;
}

/ {

    //    00 01 02 03 04       05 06 07 08 09
    // 10 11 12 13 14 15       16 17 18 19 20 21
    // 22 23 24 25 26 27       28 29 30 31 32 33
    //          34 35 36       37 38 39
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_RIGHT KEYS_THUMBS>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_LEFT KEYS_THUMBS>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

    };
    

    macros {
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DEL)>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INS)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            
            // -----------------------------------------------------------------------------------------
            // |     |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |     |
            // |  Õ  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  Ö  |
            // |  Ä  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  Ü  |
            //                   | ESC | SPC | TAB |   | ENT | BSCP | DEL |

            bindings = <
                  &kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y            &kp SQT
&uc ET_OT         &hml LGUI A       &hml LALT R       &hml LCTRL S      &hml LSHFT T      &kp G             &kp M             &hmr RSHFT N      &hmr RCTRL E      &hmr RALT I      &hmr RGUI O      &uc ET_OE
&kp ET_AE         &kp Z             &hml RALT X       &kp C             &kp D             &kp V             &kp K             &kp H             &kp SLASH         &hmr LALT COMMA  &kp PERIOD       &uc ET_UE
                                                      &lt 3 ESC         &lt 1 SPACE       &lt 2 TAB         &lt 5 RET         &lt 4 BSCP        &lt 6 DEL
>;
        };

        navigation {
            display-name = "Nav";

            bindings = <
                  &none             &none             &none             &none             &none             &none             &none             &none             &none            &none      
&none             &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &caps_word        &kp LEFT          &kp DOWN          &kp UP           &kp RIGHT        &none 
&none             &none             &hml RALT X       &none             &none             &none             &kp INSERT        &kp HOME          &kp PAGE_DOWN     &kp PAGE_UP      &kp END          &none 
                                                      &none             &none             &none             &kp RET           &kp BSPC          &kp DEL
            >;
        };

        mouse {
            display-name = "Mouse";

            bindings = <
                  &none             &none             &none             &none             &none             &none             &none             &none             &none             &none 
&none             &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &kp M             &kp RSHFT         &kp RCTRL         &kp RALT          &kp RGUI         &none 
&none             &none             &hml RALT X       &none             &none             &none             &none             &none             &none             &kp LALT          &none            &none 
                                                      &cut              &copy             &paste            &mkp MB1          &mkp MB3          &mkp MB2
            >;
        };

        media {
            display-name = "Media";

            bindings = <
                  &none             &none             &none             &none             &none             &bl BL_CYCLE      &none             &none             &none             &none 
&none             &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &bl BL_TOG        &kp C_PREV        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_NEXT       &bl BL_INC
&none             &none             &hml RALT X       &none             &none             &none             &out OUT_TOG      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3     &bl BL_DEC
                                                      &none             &none             &none             &kp C_STOP        &kp C_PP          &kp C_MUTE
            >;
        };
        
        num {
            display-name = "Num";

            bindings = <
                  &kp LBKT          &kp N7            &kp N8            &kp N9            &kp RBKT          &none             &none             &none             &none             &none                    
&none             &kp SEMI          &kp N4            &kp N5            &kp N6            &kp EQUAL         &none             &kp RSHFT         &kp RCTRL         &kp RALT          &kp RGUI         &none 
&none             &kp GRAVE         &kp N1            &kp N2            &kp N3            &kp BSLH          &none             &none             &none             &kp LALT          &none            &none 
                                                      &kp DOT           &kp N0            &kp MINUS         &none             &none             &none
            >;
        };

        sym {
            display-name = "Sym";

            bindings = <
                  &kp LBRC          &kp AMPS          &kp ASTRK         &kp LPAR          &kp RBRC          &none             &none             &none             &none             &none                    
&none             &kp COLON         &kp DLLR          &kp PRCNT         &kp CARET         &kp PLUS          &none             &kp RSHFT         &kp RCTRL         &kp RALT          &kp RGUI         &none 
&none             &kp TILDE         &kp EXCL          &kp AT            &kp HASH          &kp PIPE          &none             &none             &none             &kp LALT          &none            &none 
                                                      &kp LPAR          &kp RPAR          &kp UNDER         &none             &none             &none
            >;
        };

        fun {
            display-name = "Fun";

            bindings = <
                  &kp F12           &kp F7            &kp F8            &kp F9            &kp PSCRN         &none             &none             &none             &none             &none                    
&none             &kp F11           &kp F4            &kp F5            &kp F6            &kp SLCK          &none             &kp RSHFT         &kp RCTRL         &kp RALT          &kp RGUI         &none 
&none             &kp F10           &kp F1            &kp F2            &kp F3            &kp PAUSE_BREAK   &none             &none             &none             &kp LALT          &none            &none 
                                                      &kp K_APP         &kp SPACE         &kp TAB         &none             &none             &none
            >;
        };


    };

};