#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include <behaviors/unicode.dtsi>
#include "keymap_helper.h"
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>

&uc {
    default-mode = <UC_MODE_WIN_COMPOSE>;
    minimum-length = <0>;
    win-compose-key = <RALT>;
}

/ {

    //    00 01 02 03 04       05 06 07 08 09
    // 10 11 12 13 14 15       16 17 18 19 20 21
    // 22 23 24 25 26 27       28 29 30 31 32 33
    //          34 35 36       37 38 39
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_RIGHT KEYS_THUMBS>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_LEFT KEYS_THUMBS>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

    };
    

    macros {
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DEL)>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INS)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_alpha {
            display-name = "Base";
            
            // -----------------------------------------------------------------------------------------
            // |     |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |     |
            // |  Õ  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  Ö  |
            // |  Ä  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  Ü  |
            //                   | ESC | SPC | TAB |   | ENT | BSCP | DEL |

            bindings = <
                &kp Q             &kp W        &kp F                &kp P              &kp B            &kp J       &kp L               &kp U                    &kp Y              &kp SQT     
&uc UC_ET_OT    &hml LEFT_META A  &hml LALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G            &kp M       &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E     &hmr RALT I        &hmr RIGHT_GUI O     &uc UC_ET_OE
&kp UC_ET_AE    &kp Z             &hml RALT X  &kp C                &kp D              &kp V            &kp K       &kp H               &kp SLASH                &hmr LALT COMMA    &kp PERIOD           &uc UC_ET_UE
                                               &lt 3 LEFT_ALT       &mo 1              &kp SPACE        &kp ENTER   &lt 4 BACKSPACE     &lt 2 LEFT_GUI
            >;
        };

        navigation {
            display-name = "Nav";

            bindings = <
                &trans             &trans       &trans               &trans             &trans          &trans      &trans               &trans                  &trans              &trans     
&trans          &kp LEFT_META      &kp LALT     &kp LEFT_CONTROL     &kp LEFT_SHIFT     &trans          &caps_word  &kp LEFT             &kp DOWN                &kp UP              &kp RIGHT            &trans
&trans          &trans             &hml RALT X  &trans               &trans             &trans          &kp INSERT  &kp HOME             &kp PAGE_DOWN           &kp PAGE_UP         &kp END              &trans
                                                &none                &none              &none           &kp RET     &kp BSPC             &kp DEL
            >;
        };

        mouse {
            display-name = "Mouse"

            bindings = <
                &trans             &trans       &trans               &trans             &trans          &trans      &trans               &trans                  &trans              &trans     
&trans          &kp LEFT_META      &kp LALT     &kp LEFT_CONTROL     &kp LEFT_SHIFT     &trans          &kp M       &kp RIGHT_SHIFT     &kp RIGHT_CONTROL       &kp RALT            &kp RIGHT_GUI       &trans
&trans          &trans             &hml RALT X  &trans               &trans             &trans          &trans      &trans              &trans                  &kp LALT            &trans              &trans
                                                &cut                 &copy              &paste          &mkp MB1    &mkp MB3            &mkp MB2
            >;
        };

        media {
            display-name = "Media";

            bindings = <
                &trans             &trans       &trans               &trans             &trans          &bl BL_CYCLE  &trans               &trans                  &trans              &trans     
&trans          &kp LEFT_META      &kp LALT     &kp LEFT_CONTROL     &kp LEFT_SHIFT     &trans          &bl BL_TOG    &kp C_PREV           &kp C_VOL_DN            &kp C_VOL_UP        &kp C_NEXT           &bl BL_INC
&trans          &trans             &hml RALT X  &trans               &trans             &trans          &out OUT_TOG  &bt BT_SEL 0         &bt BT_SEL 1            &bt BT_SEL 2        &bt BT_SEL 3         &bl BL_DEC
                                                &none                &none              &none           &kp C_STOP    &kp C_PP             &kp C_MUTE
            >;
        };
        
        num {
            display-name = "Num";

            bindings = <
                &kp LBKT            &kp N7       &kp N8             &kp N9              &kp RBKT        &trans           &trans              &trans              &trans                  &trans                   
&trans          &kp SEMI            &kp N4       &kp N5             &kp N6              &kp EQUAL                        &kp RIGHT_SHIFT  &kp RIGHT_CONTROL      &kp RALT                &kp RIGHT_GUI           &trans
&trans          &kp GRAVE           &kp N1       &kp N2             &kp N3              &kp BSLH        &trans           &kp LALT            &trans              &kp LALT                &trans                  &trans
                                                 &kp DOT            &kp N0              &kp MINUS       &trans           &trans              &trans
            >;
        }


    };

    conditional_layers {};
};