CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# Disable sleep as we want the dongle to be always on
CONFIG_ZMK_SLEEP=n
# Make the central broadcast with more power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y