
CONFIG_BINDESC=y
CONFIG_BINDESC_APP_BUILD_VERSION=y
CONFIG_BINDESC_BUILD_DATE_TIME_STRING=y
CONFIG_BINDESC_DEFINE=y
CONFIG_BINDESC_DEFINE_BUILD_TIME=y
CONFIG_BINDESC_DEFINE_VERSION=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_CMDS_SELECT=y
CONFIG_BT_SHELL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_DEVICE_SHELL=y
CONFIG_DEVICE_SHELL_INIT_CMD=y
CONFIG_DEVMEM_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_INPUT_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_UART_SHELL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y
CONFIG_CBPRINTF_COMPLETE=y